{
  "name": "nxtg-forge",
  "version": "3.6.0",
  "description": "Governance-native AI development \u2014 33 agents, 23 commands, 33 skills, 13 security hooks, drift detection, CRUCIBLE test auditing, and shared memory for Claude Code",
  "author": {
    "name": "NXTG AI",
    "url": "https://github.com/nxtg-ai"
  },
  "repository": "https://github.com/nxtg-ai/forge-plugin",
  "license": "MIT",
  "keywords": [
    "governance",
    "quality",
    "testing",
    "agents",
    "orchestration",
    "devops"
  ]
}
